{
  "MicrosoftAppId": "514e6828-d42a-4b04-8ee0-0e725c588f44",
  "MicrosoftAppPassword": "e81GVtIv4*0%d%%7WkZmU@to]L4WC",
  "ScmType": "None",
  "LuisAppId": "2434c13d-e2c6-48ba-ac06-ac6ee930ff79",
  "LuisAPIKey": "4484eb67e5d44da2a847f8f12fbd97cf",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com"

  //"MicrosoftAppId": "514e6828-d42a-4b04-8ee0-0e725c588f44",
  //"MicrosoftAppPassword": "e81GVtIv4*0%d%%7WkZmU@to]L4WC"
}